.wrapper {
	display: grid;
	grid-template-columns: repeat(var(--groups-count), 1fr);

	gap: 24px 16px;
}

.group {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.typesList {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4px;
}
