# Use the google client name in the Instant dashboard auth tab
PUBLIC_GOOGLE_CLIENT_NAME=
# e.g. 89602129-cuf0j.apps.googleusercontent.com
PUBLIC_GOOGLE_CLIENT_ID=

PUBLIC_FORM_URL=

# ID for app: Forms 2
PUBLIC_INSTANT_APP_ID=

